:root {
    --primary: #EA3A60;
    --primary-overlay: rgba(234, 58, 96, 0.60);
    --primary-overlay-acc: rgba(234, 58, 96, 0.13);
    --heading-color: #232323;
    --paragraph: #555555;
    --mosha: #60BE34;
    --arrow-color: #B99D9D;
    --banner-overlay: #3D2D2D45;
    --plan-bg: #F8F8F8;
}


* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

h1{
    font-family: "Poppins",sans-serif;
    font-size:4.2rem;
}

p{
    font-size:1.6rem;
}

a {
    text-decoration: none;
    color: white;
}

ul,
ol {
    list-style-type: none;
}



/* ================== common css ends ======================= */
/* ================== header part starts ======================= */
header {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}


.item {
    position: relative;
    border-right: 0.1rem solid var(--primary);
}

.no-border-item{
    border:none;
}

.item h2{
    margin-left: 4rem;
    font-size:1.875rem;
    color: var(--heading-color);
}

.item p{
    margin-left: 4rem;
    font-size:1.875rem;
    color: black;
}

.iconate {
    position: absolute;
    top: 1.5rem;
    left: 0;
    color: var(--primary);
}

.icon-item {
    text-align: right;
    margin-top: 1.5rem;
}

.header-right-icons{
    color: var(--primary);
    margin-left: 4rem;
    margin-top: 1rem;
}


.header-right-icons {
    font-size: 1.8rem;
}

/* ================== header part ends ======================= */
/* ================== navbar part starts ======================= */
.background-of-navbar{
    background: var(--primary);
}

.navbar-collapse{
    text-align: right;
}

.anchor-css{
    font-size: 1.8rem;
    color: #fff !important;
    margin-left: 3rem;
}
/* ================== navbar part ends ======================= */
/* ================== banner part starts ======================= */
#banner{
    background: url(../images/banner\ top.png) no-repeat center;
    background-size:cover;
    padding: 10rem 0;
    background-color: var(--banner-overlay);
    background-blend-mode: multiply;
    margin-bottom: 8rem;
}

.banner-item-left{
    padding: 10rem;
    background: var(--primary);
    color: white;
}

.banner-item-left h5{
    font-size:1.5rem;
}

.banner-item-left h1{
    font-size:3rem;
    margin-top: 2rem;
    font-weight: 700;
}

.banner-item-left p{
    font-size:1.5rem;
    margin-top: 3.3rem;
    margin-bottom: 6rem;
}

.anchor-banner-div{
    display:grid;
    grid-template-columns: 1fr 1fr;
    column-gap:0.1em;
}

.banner-item-left a{
    font-size:1.8rem;
    /* padding: 0.7rem 1.2rem; */
    border:0.1rem solid white;
    border-radius:0.3rem;
    -webkit-border-radius:0.3rem;
    -moz-border-radius:0.3rem;
    -ms-border-radius:0.3rem;
    -o-border-radius:0.3rem;
    margin-right: 3rem;
}

.do-anchor{
    border: none;
    background: white;
    color: var(--primary);
    transition: 0.6s;
    -webkit-transition: 0.6s;
    -moz-transition: 0.6s;
    -ms-transition: 0.6s;
    -o-transition: 0.6s;
}

.do-anchor:hover{
    color: white;
    background: transparent;
}


.con-anchor{
    color: white !important;
    transition: 0.6s;
    -webkit-transition: 0.6s;
    -moz-transition: 0.6s;
    -ms-transition: 0.6s;
    -o-transition: 0.6s;
}

.con-anchor:hover{
    background: white;
    color: var(--primary) !important;
}
/* ================== banner part ends ======================= */

/* ========== solutions part starts ======== */

#solutions{
    margin-bottom: 8rem;
}
.solutions-parent{
    display:grid;
    grid-template-columns: 4fr 6fr;
    column-gap: 10rem;
}

.solutions-image{
    width:100%;
}

.img-solutions{
    width: 100%;
}

.img-solutions img{
    width: 100%;
}



.card-details{
    padding: 2.5rem 0;
    background: var(--primary);
    text-align: center;
}

.card-details h1{
    color: white;
    font-size:10rem;
    font-weight: 800;
}

.card-details h5{
    color: white;
    font-size:1.4rem;
    font-weight: 400;
    padding: 2rem 0;
}

.solutions-details-header h1{
    font-size:4.2rem;
    font-family:"Poppins",sans-serif;
    font-weight: 700;
}

.solutions-details-header-underline{
    height: 0.4rem;
    width: 10rem;
    background: var(--primary);
}

.solutions-details-header-paragraph p{
    font-size: 1.7rem;
    color: var(--paragraph);
}

.para-solu{
    padding: 7rem 0 4rem 0;
}

.solutions-details-header-button{
    margin-top: 8rem;
}

.solutions-details-header-button a{
    font-size: 2rem;
    padding: 1.8rem 3rem;
    color: var(--primary);
    border: 0.2rem solid var(--primary);
    border-radius: 0.3rem;
    -webkit-border-radius: 0.3rem;
    -moz-border-radius: 0.3rem;
    -ms-border-radius: 0.3rem;
    -o-border-radius: 0.3rem;
    transition: 0.6s;
    -webkit-transition: 0.6s;
    -moz-transition: 0.6s;
    -ms-transition: 0.6s;
    -o-transition: 0.6s;
}

.solutions-details-header-button a:hover{
    background: var(--primary);
    border: 0.3rem solid var(--primary);
    color: white;
}


/* ========== solutions part ends ======== */
/* ========== choose part starts ======== */
#choose{
    position: relative;
    margin-bottom: 7rem;
}

.img-choose{
    position:absolute;
    top: 0;
    right: 0;
}

.choose-lft{
    width: 40%;
}

.choose-rgt{
    width: 60%;
}

.heading-choose h1{
    font-size:4rem;
    font-weight: 600;
    line-height: 5.5rem;
}

.underline-choose{
    height: 0.3rem;
    width:10rem;
    background: var(--primary);
    margin-top: 0.2rem;
}

.para-choose p{
    font-size: 1.6rem;
    color: var(--paragraph);
    padding-top: 3rem;
    padding-bottom: 5rem;
}

.point-common{
    position: relative;
    margin-bottom: 4rem;
}

.choose-icon{
    position:absolute;
    top:50%;
    left: 4rem;
    height: 4rem;
    width: 4rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: var(--primary);
    color: white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.point-common h3{
    margin-left: 10rem;
    padding-bottom: 0.5rem;
    font-size:2.3rem;
    color: var(--heading-color);
}

.point-common p{
    margin-left: 10rem;
    font-size:1.6rem;
    color: var(--paragraph);
}




/* ========== choose part ends ======== */

/* =========== offer part starts ========= */
#offer{
    background: var(--plan-bg);
    padding-bottom: 5rem;
    margin-bottom: 8rem;
}

.offer-heading-grid{
    display:grid;
    grid-template-columns:2fr 3fr;
    column-gap:5rem;
    padding: 5rem 0;
}

.offer-heading-grid-left{
    border-right:0.4rem solid var(--primary);
}

.offer-heading-grid-left h1{
    font-size:4.2rem;
}

.offer-grid-boxes{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:3rem;
}


.offer-box-grid{
    background: white;
    padding: 5rem 0;
}

.offer-grid-icon{
    display:flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 3rem;
}

.icon-style-offer{
    font-size:4rem;
    color: var(--primary);
}

.offer-grid-details{
    text-align: center;
}

.offer-grid-details p{
    padding: 3rem 4rem 0 4rem;
}

.offer-grid-details h3{
    font-size:3rem;
}

/* =========== offer part ends ========= */

/* ============= team section starts ============= */
#team{
    margin-bottom: 7rem;
}

.team-head{
    text-align:center;
}

.team-head h1{
    font-weight: 700;
}



.underline{
    height:0.4rem;
    width:15rem;
    background: var(--primary);
    margin: 0 auto;
}

.team-head p{
    padding: 2rem 30rem;
}

.card-section-team{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    column-gap:3rem;
}

.team-cards{
    margin-top: 4rem;
}

.card-body{
    text-align:center;
    background: var(--primary);
    color: white !important;
    z-index: 888;
}

.card-body h3{
    font-family: 'Barlow Condensed', sans-serif;
}

.card{
    overflow: hidden;
}

.card img{
    transition:0.6s;
    -webkit-transition:0.6s;
    -moz-transition:0.6s;
    -ms-transition:0.6s;
    -o-transition:0.6s;
}

.card>img:hover{
    transform: scale(1.2) rotate(8deg);
    -webkit-transform: scale(1.2) rotate(8deg);
    -moz-transform: scale(1.2) rotate(8deg);
    -ms-transform: scale(1.2) rotate(8deg);
    -o-transform: scale(1.2) rotate(8deg);
}
/* ============= team section ends ============= */
/* ============= counter section starts ============= */
#counter{
    background: url(../images/counter-background.png) no-repeat center;
    background-size: cover ;
    background-color: var(--primary-overlay);
    background-blend-mode: multiply;
    padding: 8rem 0;
    margin-bottom: 7rem;
}


.counter-grid{
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    column-gap:1rem;
}

.counter-item{
    text-align:center;
    font-size:5rem;
    color: white;
}

.counter-item h1{
    font-size:6.5rem;
    font-weight:700;
}

.counter-item span{
    font-size:6.5rem;
    font-weight:700;
    margin: 0;
    padding: 0;
}

.counter-item p{
    font-size:2rem;
}

.counter{
    display:inline-block;
}

/* ============= counter section ends ============= */
/* ============= accordian section starts ============= */

.accordion-button{
    font-size:2rem;
    font-weight: 600;
    background: var(--primary) !important;
    color: white !important;
}

.accordion-header>.collapsed{
    background: var(--primary-overlay-acc) !important;
    color: black !important;
}


.accordion-body{
    font-size:1.5rem;
}
/* ============= accordian section ends ============= */
/* ============= plan1 section starts ============= */
#plan1{
    margin-top: 14rem;
    background: var(--plan-bg);
    /* margin-bottom: 4rem; */
    padding-bottom: 5rem;
}

.plan-common-heading{
    text-align: center;
}
.plan-common-heading header{
    font-size:4rem;
    font-weight:700;
    padding-top: 4rem;
    font-family:"Poppins",sans-serif;
}

.plan-common-heading article{
    font-size:1.6rem;
    padding: 3rem 25rem;
}

.plan-grid-details{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5rem;
    margin-top: 3rem;
}

.plan-box-title{
    background: var(--primary);
    color: white;
    text-align: center;
    margin-bottom: 2rem;
}

.plan-box-title h1{
    padding: 3rem 0;
    font-weight: 700;
}

.plan-box-title span{
    font-size:2.5rem;
    font-weight: 500;
}

.plist{
    display:grid;
    grid-template-columns: 1fr 6fr ;
    column-gap: 1rem;
    padding: 0.7rem 10rem;
}
.plan-box-button{
    text-align: center;
}

.plan-box-button a{
    display: inline-block;
    padding: 1rem 1.5rem;
    border: 0.25rem solid var(--primary-overlay);
    font-size:1.5rem;
    font-weight: 600;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    margin-top: 1.5rem;
    transition: 0.6s;
    -webkit-transition: 0.6s;
    -moz-transition: 0.6s;
    -ms-transition: 0.6s;
    -o-transition: 0.6s;
    color: var(--primary-overlay) !important;
}

.plan-box-button a:hover{
    background: var(--primary-overlay-acc);
    /* color: white !important; */
    color: var(--primary) !important;
    border: 0.2rem solid var(--primary);
}

.plan-details-box{
    background: white;
    padding-bottom: 4rem;
}

.tick-icon{
    color: var(--mosha);
    font-size:1.4rem;
}

.cross-icon{
    color: var(--primary);
    font-size:1.4rem;
}
/* ============= plan1 section ends ============= */
/* ============= plan2 section starts ============= */
#plan2{
    
    /* background: var(--plan-bg); */
    margin-bottom: 4rem;
    padding-bottom: 5rem;
}

.additional-plan {
    box-shadow: 0.2rem 0.5rem 0.5rem 0.1rem #E5E5E5;
    padding: 3rem 2rem;
    display:grid;
    grid-template-columns:2fr 1fr;
    column-gap:0;
    transition: 0.8s;
    -webkit-transition: 0.8s;
    -moz-transition: 0.8s;
    -ms-transition: 0.8s;
    -o-transition: 0.8s;
}

.additional-plan:hover{
    box-shadow: 0.2rem 0.5rem 0.5rem 0.1rem var(--primary-overlay);
}

.add-right{
    text-align:right;
    position:relative;
    /* width: 50%; */
}

.quotaplan{
    position:absolute;
    top:-2rem;
    right:-1rem;
    font-size:2.3rem;
    color: var(--primary);
    /* border:0.1rem solid var(--primary) */
}



.add-right h4{
    font-size:1.6rem;
    padding-top: 1rem;
    font-weight: 700;
    /* width:rem; */
}

.add-right p{
    font-size:1.2rem;
    /* width:rem; */
    font-weight: 200;
}
/* ============= plan2 section ends ============= */
/* ============= vision section starts ============= */
#vision{
    background: var(--primary);
    padding: 6rem 0;
}
.vision{
    display:grid;
    grid-template-columns: 1fr 1fr;
    column-gap:4rem;
}

.anchor-icon-vision{
    display:grid;
    grid-template-columns: 1fr 6fr;
}

.vision-det h1{
    font-weight: 700;
    color: white;
}

.mision-icon{
    height: 5.8rem;
    width: 5.8rem;
    border-radius: 50% ;
    -webkit-border-radius: 50% ;
    -moz-border-radius: 50% ;
    -ms-border-radius: 50% ;
    -o-border-radius: 50% ;
    background: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* border:3rem solid rgba(83, 83, 83, 0.199); */
    border: 0.5rem solid rgba(128, 0, 100, 0.185);
}

.m-play{
    color: var(--primary);
    font-size: 1.6rem;
}

.vision-underline{
    height: 0.3rem;
    width:10rem;
    background: white;
}

.vision-det p{
    color: white;
    padding-top: 5rem;
}

.vision-left-anchor{
    display:flex;
    align-items: center;
}

.vision-img{
    display:flex;
    align-items: center;
    width: 100%;
}

.vision-img img{
    width: 100%;
}

.vision-left-anchor a{
    font-size:1.6rem;
    transition: 0.6s;
    -webkit-transition: 0.6s;
    -moz-transition: 0.6s;
    -ms-transition: 0.6s;
    -o-transition: 0.6s;
}

.vision-left-anchor a:hover{
    color: black;
}

.anchor-icon-vision{
    margin-top: 5rem;
}

.vision-det h1{
    padding-top: 3rem;
}

/* ============= vision section ends ============= */
/* ============= news section starts ============= */
#news{
    padding-bottom: 3rem;
}

.news-heading h2{
    font-size:2.5rem;
    padding-bottom: 2rem;
}

.news-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-top: 0.2rem solid lightgrey;
    border-bottom: 0.2rem solid lightgrey;
    padding-top: 0.5rem;
}

.additional-news {
	box-shadow: 0.0rem 0.3rem 0.6rem 0.05rem grey;
    padding-bottom: 0;
}

.news-comment{
    text-align: right;
}
.vugichugi{
    display:inline-block;
    font-weight:300;
}

.news-img{
    width: 100%;
}

.news-img img{
    width: 100%;
}

.news-description{
    padding: 2rem;
    border-bottom: 1.5rem solid var(--primary-overlay-acc);
}

.news-comment{
    padding-right: 1rem;
}

.news-details{
    padding-top: 2rem;
}
/* ============= news section ends ============= */
/* ============= footer section start ============= */
footer{
    background: url(../images/footer-bg.png) no-repeat center;
    background-size:cover;
    padding: 5rem 0 2rem 0;
}


.foot-grid{
    display: grid;
    grid-template-columns: 4.5fr 2.5fr 2.5fr 2.5fr;
    column-gap: 2rem;
}

.foot-2nd-head h1{
    font-size: 3.5rem;
}

.foot-left-mid{
    margin-top: 2rem;
}

.foot-left-bot{
    margin-top: 2rem;
}

.foot-2nd-links{
    margin-top: 2rem;
}

.foot-2nd-links a{
    color: black;
    display: block;
    font-size: 1.4rem;
    padding: 0.5rem 0;
    transition: 0.6s;
    -webkit-transition: 0.6s;
    -moz-transition: 0.6s;
    -ms-transition: 0.6s;
    -o-transition: 0.6s;
}

.foot-2nd-links a:hover{
    color: var(--primary);
}

.foot-shesh{
    margin-top: 2rem;
    text-align: center;
    /* row-gap: 6rem; */
}
/* ============= footer section ends ============= */